# Configuration de l'API Backend
REACT_APP_API_URL=https://avspcbenarous-api.netlify.app/api
# REACT_APP_API_URL=http://localhost:5000/api
# Environnement (development, production)
NODE_ENV=development